{
  "name": "sp",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "express": "2.5.5",
    "ejs": ">= 0.0.1",
    "socket.io": "~0.9.6",
    "request": "~2.9.202",
    "ntwitter": "~0.3.0",
    "express-expose": "~0.2.2",
    "async": "~0.1.18",
    "weibo": "~0.3.2"
  }
}
